# SpringShot

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/net/covers1624/springshot/: SpringShotApplication.java  SpringShotProperties.java
src/main/java/net/covers1624/springshot/controller/: AccountController.java  ApiV1Controller.java  AuthController.java  ContentController.java
src/main/java/net/covers1624/springshot/entity/: ApiKey.java  UploadObject.java  User.java  UserObject.java  UserRole.java
src/main/java/net/covers1624/springshot/form/: KeyRevocationForm.java  UserForm.java
src/main/java/net/covers1624/springshot/repo/: ApiKeyRepository.java  UploadObjectRepository.java  UserObjectRepository.java  UserRepository.java
src/main/java/net/covers1624/springshot/security/: ApiKeyAuthFilter.java  ApiUserDetailsChecker.java  WebSecurityConfig.java
src/main/java/net/covers1624/springshot/service/: ApiKeyService.java  MigrationService.java  ObjectService.java  UserService.java
src/main/java/net/covers1624/springshot/util/: ThrowingConsumer.java  Utils.java
src/main/resources/: application-dev.properties  application.properties  messages.properties
src/main/resources/static/panel/resource/: account.css  login.css  register.css
src/main/resources/templates/panel/: account.html  login.html  register.html
